{
	"name": "rotunes",
	"version": "0.1.0",
	"description": "W Discord Bot",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"start": "node --env-file-if-exists=.env --experimental-strip-types --experimental-transform-types src/index.ts",
		"test": "node --env-file-if-exists=.env --experimental-strip-types --experimental-transform-types --test",
		"lint": "eslint . && prettier . && tsc --noEmit",
		"fixlint": "eslint --fix . && prettier --write . && tsc --noEmit",
		"updateall": "ncu -u && npm install"
	},
	"dependencies": {
		"@discordjs/builders": "^1.11.1",
		"@discordjs/voice": "^0.18.0",
		"discord-api-types": "^0.38.1",
		"discord.js": "^14.19.1",
		"domutils": "^3.2.2",
		"jsdom": "^26.1.0",
		"mongodb": "^6.16.0",
		"moonlink.js": "^4.4.62",
		"ollama": "^0.5.15",
		"openblox": "^1.0.60",
		"sharp": "^0.34.1",
		"texsvg": "^2.3.1",
		"puppeteer": "^24.7.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.25.1",
		"eslint": "^9.25.1",
		"globals": "^16.0.0",
		"jiti": "^2.4.2",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.31.0"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}
